# Backend

./: .gitignore  DashboardYoutubeService_backup.java  Dockerfile  README.md  bulk.ndjson  pom.xml
.github/workflows/: deploy.yaml
src/main/java/org/example/ssj3pj/: Ssj3PjApplication.java
src/main/java/org/example/ssj3pj/config/: AwsConfig.java  ElasticsearchClientConfig.java  ElasticsearchTestRunner.java  EnvCheckRunner.java  EnvMetaSeedAndSendRunner.java  EsIndexProperties.java  FastApiSendFromDbRunner.java  GoogleOAuthClient.java  InitUserConfig.java  KafkaConfiguration.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SseConfig.java
src/main/java/org/example/ssj3pj/config/runner/: ElasticsearchTestRunner.java  EnvCheckRunner.java  EnvMetaSeedAndSendRunner.java  FastApiSendFromDbRunner.java  InitMascotImageConfig.java  InitUserConfig.java  S3TestRunner.java
src/main/java/org/example/ssj3pj/controller/: AuthController.java  ContentsController.java  DashboardYoutubeController.java  EnvironmentController.java  GoogleAuthController.java  ImageConfirmController.java  ImagePresignController.java  ImageUploadController.java  JobController.java  JobResultController.java  KafkaController.java  RedditAuthController.java  RedditController.java  SseController.java  VideoController.java  VideoPromptController.java  YouTubeChannelController.java  YouTubeVideoController.java  YoutubeAnalyticsController.java  YoutubeController.java
src/main/java/org/example/ssj3pj/controller/reddit/: DashboardRedditController.java  RedditAuthController.java  RedditChannelController.java  RedditContentsController.java  RedditController.java  RedditUploadController.java
src/main/java/org/example/ssj3pj/controller/youtube/: ContentsController.java  DashboardYoutubeController.java  YouTubeChannelController.java  YoutubeAnalyticsController.java  YoutubeContentsController.java  YoutubeController.java  YoutubeUploadController.java
src/main/java/org/example/ssj3pj/dto/: BothResultDto.java  BothUploadDto.java  DailyDemographicsDto.java  DemographicPoint.java  EnvironmentSummaryDto.java  GoogleAccessTokenEvent.java  GoogleLinkSimpleDto.java  JobResultDto.java  JobWithResultsDto.java  PromptRequest.java  RedditCommentDto.java  RedditSummaryDto.java  ResultNodeDto.java  TrafficSourceCategoryDto.java  TrafficSourceDto.java  VideoGenerationRequestDto.java  YoutubeCommentDto.java  YoutubeContentDetailDto.java  YoutubeSummaryDto.java  YoutubeThumbnailDto.java  YoutubeWithDetailsDto.java
src/main/java/org/example/ssj3pj/dto/dashboard/: DashboardDayStats.java  DashboardRDDayStats.java  DashboardRDRangeStats.java  DashboardRDTotalStats.java  DashboardRangeStats.java  DashboardTotalStats.java  DashboardYTDayStats.java  DashboardYTRangeStats.java  DashboardYTTotalStats.java  JobResultDto.java
src/main/java/org/example/ssj3pj/dto/kafkamessage/: KafkaMessage.java  MediaCallbackDto.java
src/main/java/org/example/ssj3pj/dto/reddit/: PostItemDto.java  PostListDto.java  PostStatisticsDto.java  RDUploadRangeDto.java  RedditChannelInfoDto.java  RedditCommentDto.java  RedditContentDetailDto.java  RedditLinkSimpleDto.java  RedditMeDto.java  (+4 more)
src/main/java/org/example/ssj3pj/entity/: AiEvent.java  CreatedImage.java  EnvironmentMetadata.java  Image.java  Job.java  JobResult.java  KafkaMessageEntity.java  MascotImage.java  Prompt.java  PromptResult.java  RedditMetadata.java  Users.java  Video.java  YoutubeMetadata.java
src/main/java/org/example/ssj3pj/es/: IndexResolver.java  IndexType.java
src/main/java/org/example/ssj3pj/exception/: GlobalExceptionHandler.java  TokenValidationException.java
src/main/java/org/example/ssj3pj/kafka/: GoogleTokenKafkaProducer.java  JobResultConsumer.java  KafkaConsumerService.java  KafkaProducerService.java  RedditDataConsumer.java  VideoGeneratedConsumer.java  YoutubeDataConsumer.java
src/main/java/org/example/ssj3pj/mapper/: EnvironmentSummaryMapper.java
src/main/java/org/example/ssj3pj/redis/: RefreshStoreRedis.java  RefreshTokenService.java  VideoRequestService.java
src/main/java/org/example/ssj3pj/repository/: EnvironmentMetadataRepository.java  GoogleTokenRepository.java  ImageRepository.java  JobRepository.java  JobResultRepository.java  KafkaMessageRepository.java  MascotImageRepository.java  PromptRepository.java  PromptResultRepository.java  RedditMetadataRepository.java  RedditTokenRepository.java  UsersRepository.java  VideoRepository.java  YoutubeAnalyticsRepository.java  YoutubeMetadataRepository.java
src/main/java/org/example/ssj3pj/scheduler/: DynamicVideoScheduler.java  GoogleTokenRefresher.java  PromptHourlyScheduler.java
src/main/java/org/example/ssj3pj/services/: CommentSender.java  ContentsService.java  CustomUserDetailsService.java  DashboardYoutubeService.java  EnvironmentDataService.java  EnvironmentESService.java  EnvironmentQueryService.java  GoogleLinkStatusService.java  GoogleOAuthService.java  GoogleTokenService.java  ImageUploadService.java  JobEventListener.java  JobService.java  KafkaMessageService.java  OAuthStateService.java  PromptResultService.java  RedditLinkStatusService.java  RedditOAuthService.java  RedditQueryService.java  RedditTokenGuard.java  RefreshTokenService.java  SseHub.java  StorageService.java  VideoPromptSender.java  YouTubeChannelService.java  YouTubeVideoService.java  YoutubeAnalyticsService.java  YoutubeQueryService.java  YoutubeUploadService.java
src/main/java/org/example/ssj3pj/util/: JsonNodeUtils.java  RedditJsonParsers.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/ssj3pj/: Ssj3PjApplicationTests.java
src/test/java/org/example/ssj3pj/kafka/: DatabaseVerificationTest.java  KafkaPipelineTest.java
(+64 files in other folders)
